<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="actionbar_grey">#EEE</color>


    <color name="common_grey_text">#808080</color>

    <color name="common_black">#333</color>
    <color name="red">#ee1010</color>
    <color name="green">#10aa10</color>
    <color name="yellow">#d8d71e</color>
</resources>
