<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="android:statusBarColor">@android:color/black</item>
        <item name="android:actionBarStyle">@style/AppTheme.ActionBarStyle</item>
        <item name="android:actionBarTheme">@style/AppTheme.ActionBarTheme</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/AppTheme.ActionBarStyle</item>
        <item name="actionBarTheme">@style/AppTheme.ActionBarTheme</item>
    </style>

    <style name="AppTheme.ActionBarStyle" parent="Widget.AppCompat.ActionBar.Solid">
        <item name="android:titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
        <item name="android:background">@color/actionbar_grey</item>

        <!-- Support library compatibility -->
        <item name="titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
        <item name="background">@color/actionbar_grey</item>
    </style>

    <style name="AppTheme.ActionBarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="android:colorControlNormal">@color/common_black</item>

        <!-- Support library compatibility -->
        <item name="colorControlNormal">@color/common_black</item>
    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/common_black</item>
    </style>

    <style name="text_list_item_title">
        <item name="android:textColor">@color/common_black</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="text_list_item_description">
        <item name="android:textColor">@color/common_grey_text</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="text_list_item_status">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="text_list_item_date">
        <item name="android:textColor">@color/common_grey_text</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="text_details_title">
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/common_black</item>
        <item name="android:fontFamily">sans-serif-black</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="text_details_full">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/common_grey_text</item>
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
        <item name="android:layout_margin">16dp</item>
    </style>

    <style name="text_details_label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@color/common_black</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="text_details_value">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/common_black</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:layout_marginStart">8dp</item>
    </style>
</resources>
